Jason;Date: 2023-11-27 22:29:30;Time: 0m 6s;Movements: 16
fABIAN;Date: 2023-11-28 19:49:46;Time: 0m 8s;Movements: 6
Fabian;Date: 2023-11-28 20:24:35;Time: 0m 3s;Movements: 0
Fbian;Date: 2023-11-28 20:25:21;Time: 0m 23s;Movements: 28
Fabian;Date: 2023-11-28 23:38:20;Time: 0m 4s;Movements: 0
Fabian;Date: 2023-11-28 23:39:52;Time:1m 1s;Movements: 26
AKAq;Date: 2023-11-28 23:50:15;Time: 0m 21s;Movements: 28
AKa;Date: 2023-11-28 23:57:41;Time:0m 19s;Movements: 26
Fabian;Date: 2023-11-29 02:08:43;Time:0m 19s; Movements: 20
aaqq;Date: 2023-11-29 02:10:26;Time:0m 14s; Movements: 25
aqqws;Date: 2023-11-29 02:12:17;Time:0m 18s; Movements: 27
Prueba1;Date: 2023-11-29 16:38:02;Time:0m 19s; Movements: 27
